# dockerwantstoeat

./: .gitignore  Dockerfile  EleWise.ELMA.SmartEngineIntegration.csproj  EleWise.ELMA.SmartEngineIntegration.sln  Program.cs  Startup.cs
Controllers/: DcoumentTypeController.cs  RecognitionController.cs  TestController.cs
FileConverters/: PdfToImageConverter.cs
Managers/: RecognitionManager.cs  TempFilesManager.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: registry.hub.docker.com_Relictus.pubxml  registry.hub.docker.com_relictus1.pubxml
SDK/: ForensicField.cs  ForensicFieldCollection.cs  Image.cs  ImageField.cs  ImageFieldCollection.cs  ImageOrientation.cs  IntegratedFieldState.cs  IntegratedFieldStateCollection.cs  MatchResult.cs  MatchResultVector.cs  OcrChar.cs  OcrCharVariant.cs  OcrCharVariantVector.cs  OcrCharVector.cs  OcrString.cs  Point.cs  PointVector.cs  ProcessingFeedback.cs  ProcessorEngine.cs  Quadrangle.cs  QuadrangleCollection.cs  RecognitionEngine.cs  RecognitionResult.cs  RecognitionSession.cs  Rectangle.cs  ResultReporterInterface.cs  SegmentationResult.cs  SegmentationResultVector.cs  SessionSettings.cs  SessionState.cs  StringCollection.cs  StringField.cs  StringFieldCollection.cs  StringVector.cs  StringVector2d.cs  StringVectorCollection.cs  Utf16CharVector.cs  csSmartIdEngine.cs  csSmartIdEnginePINVOKE.cs
